The values of the table are:
CONTACT: 1
HOWARD: 4
LORDY: 1
SPINNING: 1
BALLOON: 2
PRESSES: 3
STINGERS: 1
FORCIBLY: 1
ITALIAN: 3
SNEAKS: 1
IMAGINES: 1
SHUDDERS: 1
SPEED: 2
HON: 1
PINNED: 1
EARTH: 2
INTENDED: 1
HOT: 4
ENVELOPE: 1
HOW: 34
SEE: 39
FARM: 1
GALLONS: 1
SEQ: 42
A: 512
B: 2
SET: 3
C: 17
WANTS: 2
D: 95
E: 2
F: 1
G: 1
H: 5
OBJECTION: 1
I: 380
J: 9
IMPOSE: 1
L: 1
BACKS: 1
M: 87
N: 1
O: 47
P: 1
ENTRY: 1
R: 1
POINTING: 4
S: 346
T: 168
V: 26
ASPECT: 1
DRIVING: 2
Y: 4
FAST: 1
HEAVILY: 2
SFX: 7
MICROPHONES: 2
TOES: 1
TALKING: 25
STICK: 5
UNLAWFUL: 1
TURVY: 1
TREES: 1
BEGIN: 3
GRABBING: 1
SCHOOL: 3
MAMMA: 2
AREA: 10
PROCEED: 1
HEAVING: 1
SHE: 33
BLINKS: 1
AREN: 3
ENTERS: 18
CHYRON: 1
ASTOUNDED: 1
APPLAUDS: 1
SLAMS: 4
REGURGITATING: 1
NINE: 3
ANGLE: 88
HOTTER: 1
DUCK: 1
SIR: 8
SIT: 4
SIX: 2
SENDING: 1
DUDE: 1
STINKS: 1
STRAWS: 1
HUB: 1
PINHEAD: 1
HUH: 6
AUTOGRAPH: 1
HUM: 1
HUN: 1
HITTING: 3
HUMANS: 17
WORKING: 6
MONTAGE: 12
ADVICE: 1
DEGREES: 2
TOMORROW: 3
INCLUSION: 1
TIGHT: 2
SKY: 5
INDUSTRIES: 1
LAUREN: 1
VOICE: 5
SEEMS: 2
EVEN: 8
ORDERS: 3
BANGS: 1
EVER: 7
LEGITIMATE: 1
QUESTIONS: 1
AFRAID: 4
TOLD: 4
IMAGE: 2
ALERT: 3
NIGHTMARE: 1
SUCKERS: 1
INSERT: 1
ARCHWAY: 1
GRILLE: 2
MANEUVERING: 1
DODGING: 2
FRAME: 5
STINGS: 3
WHIRLING: 1
RECOILS: 2
VANITY: 2
SHUFFLING: 1
FINAL: 2
SWARM: 1
CLASS: 2
CAFETERIA: 1
UNISON: 3
WEAVING: 1
CIRCULAR: 1
CITY: 10
LOSING: 2
TONE: 2
SON: 10
BRING: 8
ANGRY: 1
STILL: 10
CERTAINLY: 1
ARMS: 1
CHOPSTICKS: 1
TOOK: 2
SWATS: 1
ARMY: 1
AVOIDS: 2
DISTANT: 2
CHOICE: 3
GIANT: 11
HORROR: 1
TERRACE: 1
UPON: 1
FINDS: 1
CROUCH: 1
BREAKFAST: 1
FACULTY: 1
TOPS: 1
STING: 19
STINK: 1
INCAPACITATED: 1
SNEAKERS: 1
GHANDI: 1
INDUSTRY: 1
LEGALLY: 1
DUMB: 2
DRIFTS: 1
LAUGHS: 6
ACCOUNT: 1
STRAND: 1
HEXAGON: 5
MOMENT: 5
LAUGHTER: 1
CLASSY: 1
EACH: 10
BRISK: 1
CONCENTRATE: 1
DRESS: 2
PACK: 2
TOSS: 1
STICKS: 6
THIRTY: 2
PACT: 1
SUE: 3
TRAFFIC: 5
DECIDED: 1
DANGEROUS: 1
STUDIO: 4
KINGDOM: 1
KRELMAN: 12
HEADLINE: 2
SUN: 4
SUV: 3
ACTION: 1
LAUGHING: 2
IDIOTS: 1
DURING: 2
HONESCO: 2
SLAPPING: 1
WASHERS: 1
TOUR: 1
HORRIBLE: 3
SUSPENSEFUL: 1
TEAM: 6
TEAR: 1
STUDENTS: 1
NOTICING: 2
ENJOY: 2
POUND: 1
PASADENA: 6
HERCULES: 1
NEEDS: 1
SLAVES: 1
KNIFE: 3
TOUPEE: 3
GRIZZLY: 1
EQUIPMENT: 1
DOWNSTAIRS: 1
CUTTER: 1
COMRADES: 1
OURS: 4
DUST: 1
CLONING: 1
JACKETS: 1
ABSOLUTELY: 2
SOUNDS: 1
TRAVOLTA: 1
WHAM: 1
SLINGSHOT: 1
WHAT: 128
LUCKY: 4
PAID: 1
PIECE: 4
PAIN: 1
ARRIVE: 1
HARDER: 1
FRESHENER: 1
PERVERSION: 1
OFFICIAL: 1
EXITS: 13
LUNCH: 1
LOVABLE: 1
AHEM: 2
FLORAL: 1
OKAY: 15
INSECT: 2
EMBLEM: 1
HARDEARNED: 1
SPECIFICALLY: 1
GALLERY: 2
DIRECTLY: 2
WHEN: 6
MISTAKE: 1
AGAIN: 12
WHEW: 2
WRITING: 1
CATCHING: 1
CONCLUDES: 1
ASSEMBLED: 1
SITTING: 2
SHOVES: 1
KIDDING: 3
WORKS: 1
ILLEGALLY: 1
AHHH: 2
GAZES: 1
PUFFS: 1
WORLD: 11
KILLER: 2
GOTHIC: 1
PANS: 1
CAREER: 1
ANGUISHED: 1
BEFORE: 4
TAN: 1
BADGE: 1
TAR: 1
MOSQUITO: 10
RINGING: 1
CHANGING: 1
MAGAZINE: 7
SUPPOSED: 5
LIMIT: 1
PARADE: 9
MORNING: 1
TOASTING: 1
EXPERIENCING: 1
SUSPENDERS: 2
ULTIMATE: 1
MERCY: 1
POSTCARD: 1
TELL: 5
DIRTY: 1
ABSURD: 1
WHIP: 1
BALCONIES: 1
EQUALS: 1
HERSELF: 1
DISTINCTIVE: 1
PUZZLED: 1
CABIN: 3
LIFETIME: 1
REMOVAL: 1
COULDN: 6
TENSION: 2
INT: 64
REALIZED: 1
WEATHER: 2
ROGER: 1
GREATEST: 1
MONSTERS: 1
RADIO: 4
EARS: 1
BLARES: 1
PARK: 13
DISMISSAL: 1
TEA: 2
EXTRA: 1
PART: 7
SMELLING: 1
TEN: 2
PICKING: 2
EASY: 3
UNDERSTAND: 3
WATERMELON: 2
BUZZING: 1
PASS: 1
PAST: 2
QUESTION: 1
MILK: 1
EATS: 1
SWERVES: 1
PATS: 1
BADLY: 1
CUSTOMERS: 1
CUBE: 1
GIRLFRIEND: 1
REMOVED: 1
BING: 1
WORRY: 1
SUPPOSE: 1
WONDER: 3
MAYBE: 12
CENTRIFUGE: 1
WORSE: 3
REMOVES: 1
TYPICAL: 1
DETAIL: 1
SUPPORT: 1
THE: 863
MIND: 3
MINE: 2
NOTHING: 8
REALLY: 22
ISH: 2
WHOA: 7
ISN: 13
OCCUPATIONS: 1
TERM: 1
TIE: 1
CHUCKLE: 1
REGRET: 1
INFLATABLE: 2
PEDESTRIANS: 1
TIN: 1
LATEST: 1
BACKPACK: 1
ESCAPE: 1
ITS: 4
ELMO: 3
JUROR: 1
TEST: 6
MANOS: 1
CHILLED: 1
KACHOO: 1
TAKEN: 2
FLYSWATTER: 1
HIGHFIVE: 1
TAKES: 21
NATION: 1
HOLD: 11
EECHHH: 1
SOFTLY: 1
SEVENTY: 3
SELLING: 1
OVER: 30
SOLE: 1
MAKING: 9
INITIAL: 1
HOME: 7
TRAVEL: 1
LOTION: 1
DATING: 2
LETTERS: 1
SOME: 32
MISS: 1
CHILD: 1
PREDICAMENT: 1
THOMAS: 1
MIST: 1
LIGHTBULB: 2
HONK: 1
CHILL: 1
BORED: 1
STRAIGHT: 1
MACHINES: 2
LAPSE: 1
MITE: 2
TACOMA: 1
SKATE: 1
HOOD: 2
WHISPERING: 5
SCARED: 2
SHARPNESS: 1
BRINGS: 1
SETTLEMENT: 1
TOE: 1
DUSTBUSTER: 4
TOO: 14
HUMMING: 3
TOP: 10
ELSE: 1
HOPE: 3
OFFICE: 7
SHOUTS: 1
HOPS: 2
LADYBUG: 1
OCCUPATION: 1
BUILDING: 3
PHONE: 4
HYSTERICAL: 1
AWFUL: 1
LETHAL: 1
DOCUMENTS: 1
EXPERIENCE: 3
HITCHHIKED: 1
INTEND: 1
POURER: 1
INVENTED: 1
RUSHES: 1
SERIOUS: 2
THREE: 6
SCARIEST: 1
HORN: 5
POURED: 1
CHIPS: 1
TECHNICALLY: 1
TRI: 1
ACTUAL: 1
DEVILISHLY: 1
TRY: 7
SORT: 1
TSA: 5
DRAGQUEEN: 1
FRISBEE: 2
PRANCE: 2
THINKING: 19
MATTERS: 1
THROWS: 6
BOGUS: 1
THROWN: 2
DADA: 1
PROFIT: 1
SNAPSHOT: 1
HANDS: 10
BOTTLE: 5
VISCOSITY: 1
RUMOR: 1
WEAKNESS: 1
PROGRESS: 1
STUFF: 4
SHIRT: 4
BLOOD: 5
DEFENSE: 1
HEAD: 16
TUB: 1
HOLLYWOOD: 1
LIGHTS: 3
HOUR: 1
BECAUSE: 12
BEWILDERED: 1
FUZZY: 1
HEAR: 11
HEAT: 3
VICTORY: 2
CAMPS: 2
BORROW: 1
CUPS: 3
JAR: 4
WATERBUG: 3
SEAT: 3
BRIGHTLY: 1
RECEIVES: 1
PHOTO: 2
GYMS: 1
ILLUMINATES: 1
OPENINGS: 1
HANGS: 3
CURB: 3
MUSTACHE: 1
TROUBLE: 8
BOTTOM: 6
TWO: 19
SMELLY: 1
MULTINATIONAL: 1
INNER: 1
SMELLS: 1
LISTEN: 8
HOSPITAL: 3
RACKET: 1
AGHAST: 2
LUCKILY: 1
TOBACCO: 1
SHOULD: 6
RUBBER: 1
SMILING: 2
HEALTH: 1
ANIMATED: 1
RUNNING: 1
CUTE: 1
FASHION: 1
PUSHING: 2
POCKET: 1
WASHINGTON: 1
JET: 1
SEEM: 1
SEEN: 2
SEES: 11
INCORPORATING: 1
NUTS: 1
JFK: 3
PRODUCTS: 2
OVERLY: 2
WEIRD: 1
SHAMPOO: 4
EVERYTHING: 8
SCOTT: 1
FOLLOWS: 7
THROW: 3
AIDES: 1
REPORT: 3
STUNG: 3
LAYTON: 3
AWKWARD: 2
STUNT: 4
DEFTLY: 1
BLOWN: 1
FARMS: 11
MILES: 2
LINES: 2
BLOWS: 3
POLICE: 2
OTHER: 24
INFORMATION: 1
ANNOUNCER: 2
KOREAN: 1
LIFE: 29
GLARES: 2
QUEEN: 5
STIRRER: 5
CONTINUOUS: 34
APARTMENT: 5
BRUSH: 1
SMOKES: 1
SMOKER: 7
ROAD: 2
TODAY: 7
BADFELLA: 1
COCKPIT: 20
NAMES: 1
REVEALING: 4
RAZOR: 1
VALUABLE: 2
PERHAPS: 1
SECURITY: 2
HELP: 8
JOGGING: 1
ATTEMPTS: 2
ADDICTED: 1
FEROCIOUS: 1
NEWBIES: 1
SELF: 1
SUPERMARKET: 7
SEMI: 1
SURFACE: 5
STAIRWELL: 1
COUSINS: 3
GRABS: 14
STOPPING: 1
SECOND: 3
ULTRA: 2
CABANA: 1
BUSINESSES: 1
DASH: 1
GOES: 12
LIKE: 50
CONTROLLER: 1
JOB: 19
MORES: 1
SHENANIGANS: 1
HELPLESS: 1
DATE: 1
SUSPICION: 1
TATTOO: 1
GRADE: 1
FLABBERGASTED: 1
SEQUENCE: 1
SURVEYS: 1
COMPADRES: 1
AIMS: 2
HEATING: 3
WILL: 13
ARMED: 2
CUSTOMER: 4
LIMP: 1
DIFFERENT: 7
CRIES: 1
WOODEN: 1
EMPLOYMENT: 1
DAVE: 2
HERE: 49
LINE: 3
REFLECTED: 1
ROCKETS: 1
LINT: 3
WIND: 4
SCAFFOLD: 1
WING: 3
DAWG: 1
MUCH: 12
WINK: 1
WINDOW: 16
FOLLOWED: 2
GOTTEN: 2
WINS: 1
HALLELUJAH: 1
FOREST: 1
AWKWARDLY: 1
BUMBLEBEE: 1
HAVING: 7
FANTASTIC: 1
AH: 3
PATCH: 3
AM: 13
AN: 46
BLEND: 1
AS: 59
AT: 80
STRUCK: 1
ILLEGITIMATE: 1
YOGURT: 4
IDEAS: 2
PAINT: 2
SPIN: 1
LAYING: 1
BE: 62
CANDY: 4
WIPE: 1
TURMOIL: 1
STORES: 1
MONTGOMERY: 55
SETS: 1
EMMY: 2
SANDY: 5
BY: 37
DAYS: 4
THROAT: 5
COMPANY: 1
GOLD: 1
CO: 11
SCENE: 2
HELMET: 6
EIGHT: 2
MILLIONS: 3
SCENT: 1
ROLL: 1
DA: 1
TEMPER: 1
BUGS: 5
DE: 1
ROUNDUP: 1
DO: 77
BUBBLE: 1
SPRAY: 5
SUMNER: 1
CROSSHAIRS: 1
FORMATION: 5
LISTENING: 2
TIMBERLAND: 2
ED: 2
GONE: 4
BEING: 6
BUMBLE: 12
SCHOOLS: 1
WISH: 2
WHENEVER: 1
CAREFUL: 3
SLOWLY: 3
UMM: 1
INTENDS: 1
BEDROOM: 1
GOOD: 20
MOOSEBLOOD: 24
WITH: 107
IMAGINE: 1
TODOS: 1
CRIME: 1
ROOF: 3
FIELD: 2
ROOM: 12
DROPPING: 1
ROOT: 1
ROSES: 17
EUPHORIC: 1
POWER: 3
GO: 32
LIVE: 7
HA: 4
CLEANING: 2
ANYONE: 4
GOODFELLA: 1
HE: 136
HI: 3
SPOT: 1
BULB: 4
LITTLE: 35
SHIVERING: 1
HUMAN: 14
WITNESS: 1
IF: 25
EXIT: 5
PLAYER: 1
BEEEEEEEEEEEEEE: 1
PROOF: 1
CRASHING: 2
IN: 203
MANIACALLY: 1
POSITION: 1
IS: 188
IT: 293
CABS: 2
BUTTOCKS: 1
POLLINATE: 1
WEDDING: 2
BRUSHER: 1
COUNSELOR: 1
JS: 131
ROSE: 1
SMOKE: 6
WANTED: 5
ATOP: 1
FATIGUE: 1
GERANIUM: 1
HAPPENING: 1
CEREMONIES: 1
FILLED: 1
CLOSELY: 1
CROWDS: 2
USE: 4
TEETH: 2
IMPOSSIBLE: 1
EVERYONE: 11
OVERLOOKING: 1
LA: 2
LL: 22
JOCKS: 25
SMACKING: 1
MA: 4
READ: 2
ME: 56
CAFE: 1
TALON: 1
REAL: 5
SHRIMPKIN: 4
TONIGHT: 2
REAR: 1
MR: 31
GRATE: 1
WINGS: 9
MY: 53
PROSS: 1
SCIENCE: 1
NO: 83
NY: 1
DOWNTOWN: 1
ACTOR: 1
OF: 276
ROWR: 3
DOUBLEDECKER: 1
OH: 80
ROWS: 1
GOING: 58
PROUD: 2
ON: 264
KNOCKS: 4
INFLAT: 2
OR: 10
CLIENTS: 1
OW: 5
PREFER: 1
BETTER: 3
PA: 3
SLIDING: 1
CANDLELIGHT: 1
JEANETTE: 7
BUSY: 2
JUSTICE: 1
MUST: 4
TESTING: 1
BUTT: 2
PINHEADS: 1
EXISTENCE: 1
WINKS: 2
ROLLED: 1
RD: 3
RE: 124
KEN: 112
GARDEN: 1
CAKE: 2
OFFER: 1
KEY: 3
SUTTON: 1
PERCHED: 1
KICK: 2
CHUNG: 6
MILLION: 4
SIMPLE: 1
SI: 1
SO: 43
PUTTING: 10
CALL: 6
AGAINST: 6
DOORS: 2
PLANET: 1
STACK: 1
BUGGING: 1
TO: 509
TV: 9
NAME: 8
UH: 9
UP: 110
SPECTATORS: 1
TECHNICIAN: 1
US: 21
VIEW: 1
BUDDY: 1
KID: 4
TOOTH: 1
AVAILABLE: 4
CERTO: 1
RESTROOM: 2
VE: 38
INTERESTED: 1
CABBIE: 1
VS: 1
CHANTING: 4
TURTLE: 1
WE: 149
OHHHH: 1
UHHH: 1
BUZZ: 17
BRAIN: 2
CARRIES: 2
STAGE: 3
EXACT: 1
BEEAPPROVED: 1
OCCASION: 1
METAL: 2
BALANCES: 1
STRIVE: 1
CHUTE: 1
BEEKEEPERS: 2
VAN: 1
BLOSSOM: 1
FLUSTERED: 1
COMBINED: 1
YA: 1
VAT: 1
GARGLES: 1
CARD: 2
CARE: 1
COMPELLING: 1
CARL: 7
LARGE: 1
SPEECH: 2
SHUTS: 1
PARACHUTE: 2
PARASITE: 1
TRAM: 6
TRAP: 1
SWEETENERS: 1
CASE: 8
WHISTLE: 1
BUTTON: 5
PARTLY: 1
GRITTING: 1
OPENS: 8
CINNAMON: 1
BREAKS: 1
SWEETHEART: 1
KILL: 12
LEVEL: 3
KOO: 2
FUNERAL: 2
RUNWAY: 14
CALLED: 2
STALL: 2
PICKED: 1
SWIPES: 1
KIND: 7
KING: 15
SHINES: 1
TREE: 2
ANXIOUSLY: 1
TABLE: 13
LUCK: 1
STRIPE: 3
PLACES: 1
STREETWALK: 1
STAND: 9
PENETRATE: 1
BARELY: 1
PLACED: 1
USES: 3
REST: 5
FACING: 1
WIDEN: 1
MIXED: 2
GETS: 13
WIDER: 2
ROOFTOP: 2
PULSATING: 1
CONSIDERED: 1
SMELL: 3
TOLERATE: 1
RELIEVED: 1
FOLD: 2
OVERFLOW: 1
CAMERAMAN: 1
CREATURES: 1
UNDERSIDE: 1
NAUSEA: 1
AUGH: 3
IMMENSE: 1
FOLDING: 2
CURTAINS: 1
PRESS: 8
RINGS: 3
EARPHONE: 1
SMOKERS: 1
FLIES: 25
STARE: 2
CONGRATULATIONS: 3
HASTILY: 1
START: 11
MOTION: 6
BREAST: 1
KITE: 1
LOVING: 1
GARNISHMENTS: 1
KNOCKED: 1
BUSIER: 1
CELEBRATE: 1
FOOD: 3
BRAVE: 1
BREATH: 6
EYES: 10
FOOL: 1
PROCESSOR: 1
FOLDS: 1
ADDRESSES: 1
LARRY: 17
FREETHESE: 1
MARSHALL: 1
ADS: 1
DEPENDS: 1
CINNABON: 2
FILLING: 3
STANDS: 7
HELICOPTERS: 1
HONORABLE: 1
WHACKS: 3
REHEARSE: 1
WATCHING: 3
FORK: 1
SILLY: 1
FORM: 1
EITHER: 1
TIEMPOS: 1
FIREARMS: 1
THING: 15
THINK: 34
BABY: 2
INDIVIDUALS: 1
ORDINARY: 1
BLANKET: 1
FATAL: 1
BACK: 39
AIPLANE: 1
CHUCKLING: 1
RECALL: 2
LARVI: 1
DOESN: 11
AHA: 1
CANNON: 1
AHH: 1
CANNOT: 3
PROTECTIVELY: 1
UNHOLY: 1
STACKS: 1
MADE: 8
LADIES: 7
NOBODY: 3
DOCTOR: 1
AIM: 2
FOUR: 1
AIN: 1
STRIDE: 1
INSPECTOR: 2
AIR: 11
BUSILY: 1
BEHIND: 16
MIGHTY: 1
THIRD: 1
COUNTY: 1
ENTRANCE: 1
SOMETIMES: 3
SUPERIOR: 1
LIGHTNING: 2
ARCHIES: 1
FROSTING: 2
LAB: 4
BELONGINGS: 1
BEAUTIFUL: 2
LAP: 2
COOLEST: 1
LAS: 1
HIDING: 1
ALL: 91
LAW: 6
LAX: 1
FLIPS: 3
GROUND: 2
OOOHHH: 1
SWOOP: 1
TRUE: 1
BUSTED: 1
FEED: 1
REPORTS: 1
THAN: 13
AHEAD: 2
PLANNED: 1
FEEL: 5
THAT: 168
CHURCH: 1
LUST: 1
LEANS: 2
SWORDSTINGER: 1
FAIRY: 1
AND: 339
GUESS: 8
GUEST: 2
CONSIDER: 1
MAIN: 1
EDGE: 1
POSSESSION: 1
ANT: 1
VIOLENTLY: 1
ANY: 11
CAMERAS: 2
CHAINS: 3
NUMBERS: 4
PAUSE: 1
CLOSE: 10
CRUMB: 5
SWORD: 2
STOCKED: 1
FORGET: 3
MAKE: 24
LEG: 1
SPIDERS: 1
TOILET: 6
SHACK: 1
BALD: 2
LET: 13
REACTING: 1
BALL: 20
BALM: 1
FRONT: 11
MICROSCOPE: 1
MALL: 1
NETTING: 1
REJOINS: 1
THEM: 34
THEN: 27
WHATEVER: 4
OVERHEADS: 1
LEARN: 2
LAPTOP: 2
THEY: 115
MAMA: 1
CLEAN: 1
BACKHAND: 1
CLEAR: 1
ARE: 99
BAND: 1
BANK: 1
ARM: 1
SORRY: 19
MINDS: 1
THOUGH: 1
REPOLLINATES: 1
LEAST: 2
GLORIFICATION: 1
SLOBBERY: 2
CHAIRS: 2
REPOLLINATED: 1
ASK: 2
TOPSY: 1
SIXTIES: 1
MANY: 4
FIGHTS: 1
LID: 1
SLOWS: 1
ATF: 6
LIP: 1
BLEW: 2
HEADED: 3
ONCE: 5
FELT: 2
MURPHY: 1
BRIEFCASE: 3
FLYING: 10
ANYBODY: 2
PRINCESS: 9
LEAVE: 6
THIS: 129
INTERVIEW: 1
CHAIR: 4
LASER: 1
EVERYWHERE: 4
WOULD: 21
OBSERVING: 1
HAPPY: 4
REVERSE: 2
KISSING: 1
INCREDIBLE: 1
OPENING: 7
WAR: 2
WAS: 47
MARK: 1
ONES: 2
WAX: 2
WAY: 20
SWEET: 4
BASE: 1
DRIVERS: 1
PARTICULAR: 1
ATTORNEY: 2
ZOOMS: 1
PAINKILLER: 1
FREAK: 1
SHAKE: 1
MASH: 1
MASS: 1
TECHNOLOGY: 1
TRIAL: 3
PROJECT: 1
HOPING: 1
BATS: 1
KENNY: 1
CANDLE: 1
ASLEEP: 1
POINTY: 1
PREDICTED: 1
COMPUTER: 1
POINTS: 3
SHAPED: 1
LOB: 1
HAPPEN: 2
LOG: 2
EXPLAIN: 1
SPANISH: 1
ENDLESS: 1
LOT: 12
LOU: 27
SENSING: 1
DRAMATIC: 1
WELCOME: 4
WET: 1
SUCKS: 1
FEMALE: 2
NEFARIOUSLY: 1
BURSTS: 1
YOUNGER: 1
CHAOS: 1
FAMILY: 5
DECIDE: 3
TRIED: 2
EMBOSSED: 1
DESCEND: 1
TRIES: 2
SHAPE: 1
COURTHOUSE: 8
YELLOW: 21
ENTIRE: 5
DANCE: 1
INSECTS: 1
GINGERLY: 1
AHHHHHHHHHHH: 1
INSTINCT: 1
WHO: 29
TRIPLE: 2
GLOBAL: 1
PODIUM: 3
WHY: 31
GASPING: 1
ONLY: 16
SOMEWHERE: 1
FOLLOW: 2
BLOW: 2
ALASKA: 1
ONBOARD: 1
WIN: 2
CHART: 1
AMAZING: 4
UNCLE: 6
SHARP: 2
CHASE: 1
DECISION: 1
POMP: 1
WEARING: 11
BAD: 5
BUZZY: 1
NEWSPERSON: 1
FIGHT: 1
POND: 2
BURIES: 1
HEADLIGHTS: 1
JAMMED: 1
SPILL: 1
FENCE: 1
SURFING: 1
POOL: 5
LICENSE: 1
POOR: 1
BROCHURE: 4
GLOBES: 1
MACHINE: 3
CLOTHES: 2
SMALLER: 1
SHAVE: 1
MIRROR: 1
POPS: 1
WEEKEND: 1
DRINKING: 1
LAUNCH: 1
MASSING: 1
ARCING: 1
SPINS: 1
TULIP: 1
BLUE: 2
BED: 5
BEE: 272
ASSUMING: 2
CHECKS: 1
BET: 1
HISTORY: 2
FOUNTAIN: 1
WON: 4
BENEFIT: 1
SPITTLE: 1
TAKING: 8
WOW: 10
EARPHONES: 1
SHORTS: 2
NEWSCASTERS: 1
HARMLESS: 1
PATTERN: 1
DESTRUCTION: 1
HAPHAZARDLY: 1
FUMBLING: 1
ONTO: 15
AGITATED: 1
CEILING: 1
POST: 1
ALIVE: 1
OVERHEAD: 2
SPRINKLE: 1
NUMBER: 4
HIMSELF: 12
MICROGRAMS: 1
POTS: 1
DRIPS: 1
CROSSED: 1
PRODUCE: 1
ADVANCEMENT: 1
WASHING: 1
CAREFULLY: 2
LADY: 2
SPITTING: 1
NONETHELESS: 1
CIRCLE: 1
INSANE: 3
POUR: 1
FIRES: 2
PICTURE: 4
BIG: 17
CELERY: 1
PLACE: 6
BEGINS: 4
WIPER: 5
WIPES: 1
BIT: 6
LOCKED: 2
SQUEALING: 1
PACKING: 1
VANESSA: 311
GOLDEN: 2
FRESH: 2
CAMPAIGN: 1
EXCEPT: 3
WEAVE: 1
SPEAKING: 1
VISORS: 1
AWFULLY: 1
GUACAMOLE: 2
UNINTENTIONALLY: 1
MAN: 13
JANITOR: 4
MOTHER: 8
MASSIVE: 1
MAY: 4
REACH: 1
CENTRAL: 8
MISSES: 2
LIVING: 7
THROUGH: 25
MISSED: 1
DRIVE: 4
WAIT: 15
EXCESS: 1
SOLITAIRE: 1
BARRY: 785
READS: 4
NICEST: 1
READY: 9
POSSIBLY: 1
BLOCKS: 1
IMAGES: 1
SESSION: 1
MAGIC: 3
CULTURE: 1
JEALOUSY: 1
BOB: 13
APPEAR: 2
WHOLE: 8
TUMBLES: 2
VENOM: 2
TUMBLER: 1
SHOULDER: 2
DISTINGUISHED: 1
EMOTIONAL: 1
BOX: 14
COPILOT: 1
BOY: 10
DIVINE: 1
THUMB: 1
MEN: 2
MADISON: 1
COMPANIES: 2
SHRUGS: 1
REASON: 2
MET: 3
PAVEMENT: 2
PERFECTLY: 3
WALK: 6
WALL: 9
VARIOUS: 1
AROUND: 39
SYSTEM: 1
HARRYS: 1
CORRIDOR: 1
LAND: 6
MUSEUM: 1
SUBURBAN: 1
BELIEVED: 1
ANIMAL: 1
WHOOO: 1
FAULT: 3
FRIDGE: 2
NOZZLE: 1
AUTOMATIC: 1
WANT: 24
COURSING: 1
MIA: 1
DEROGATORY: 1
FLUME: 2
MIC: 1
HANDLE: 1
MID: 1
ROUTE: 1
WAITING: 2
DOCK: 1
PLANE: 22
THINKS: 1
SYRUP: 1
ATTACK: 2
FLUNG: 1
CARDBOARD: 4
PLANT: 1
GRAB: 2
BUB: 1
BUD: 13
MOMENTS: 2
BUG: 5
BUS: 3
BUT: 47
FENCES: 1
GRAY: 1
MIDDLE: 8
LATER: 13
COVERED: 2
DOES: 11
GASPS: 2
PLASTIC: 2
BREAKING: 2
CALCULATING: 1
BEAMS: 1
BOUNCE: 1
QUOTES: 1
MIDST: 1
WARS: 2
OBVIOUSLY: 2
SCREAMING: 3
MOUNTAIN: 1
FIRST: 9
LAST: 8
LEANING: 1
WHEREVER: 1
WASN: 2
LATE: 6
WASP: 2
MMM: 1
AVENUE: 1
PROTECT: 1
SLIGHTLY: 1
SHOULDERS: 1
DOGS: 1
HOVERS: 4
UNDER: 8
THINGS: 6
STUDIOS: 1
WATT: 1
BABBLING: 1
TIME: 28
BYE: 5
NOSES: 1
OOHH: 1
LOWER: 1
FLUSH: 1
AGENT: 9
OFFICER: 1
SHOE: 2
MOM: 2
PERK: 1
AWAY: 9
CRANK: 1
MESSENGER: 1
PLATE: 1
SHOP: 14
WAVE: 1
WASTE: 2
SHOT: 9
BRIGHT: 1
REMIND: 1
SHOW: 3
PROFITING: 1
TINY: 2
CHARACTER: 1
BEARD: 1
LAWS: 1
AFFECT: 1
SINCE: 1
SLIDES: 3
BEARS: 3
PITCH: 1
MANHATTAN: 2
GETTING: 7
TENNIS: 8
BACKPACKS: 1
WHEEE: 1
WHEEL: 2
BEAST: 1
MMMM: 1
BASKETS: 1
LAYS: 1
HIDES: 3
MOTIONS: 1
PULLING: 5
FELLED: 1
SPLITZ: 15
ALTERNATELY: 1
LETTING: 1
GOODNESS: 1
REGULAR: 1
POLISHER: 2
PASSES: 1
DONE: 8
CRASH: 1
WHEELS: 1
PASSED: 1
STUNNING: 1
ADJUSTED: 1
EVENING: 1
TUNNEL: 2
PAPERS: 3
DEVELOPING: 1
CONTAINER: 1
PLAYS: 3
SIDEWALK: 1
CAB: 10
RESTRICTED: 1
PATHETIC: 1
DOOR: 17
CAN: 70
CAP: 1
MOVING: 2
SHUT: 1
CAR: 15
LOBBY: 3
TRYING: 8
COUPLE: 10
KEYCHAIN: 5
EMOTION: 1
ALSO: 8
STARING: 1
ZOOM: 1
MATTRESSES: 1
CURLER: 1
REPOLLINATION: 1
STAGING: 5
SAYING: 3
UNDERSTANDS: 1
TIVO: 1
HOTCHEEWAH: 1
STUDIES: 1
DISCUSSING: 1
SWIRLING: 1
MARRY: 1
REPOLLINATING: 1
SIDEBY: 1
DANGLING: 1
LUGGAGE: 2
CRACKING: 1
BEEEEEEE: 1
SINKS: 2
VARIETY: 2
DRIVER: 6
DRIVES: 3
JUMP: 5
CONSTANTLY: 1
ROWING: 1
SNAPPING: 2
TRUCK: 17
DOTS: 1
NEEDED: 1
STANDING: 5
MUSHROOM: 1
SQUIRTS: 1
USING: 2
DEAD: 11
DEAL: 4
TRUDY: 11
DEAN: 2
CRAZY: 9
DEAR: 1
RESPOND: 1
HUDDLED: 1
BROADCASTING: 1
CHEERING: 1
CRUMPLES: 1
CRACKLE: 1
MAILBOX: 2
PADDLE: 1
PRESIDING: 1
POUNDS: 2
PROTEST: 1
DOWN: 38
NIGHTS: 1
GONDOLA: 1
FELLOW: 3
CONTINUE: 1
MOUTH: 6
DECK: 2
BOUNTY: 1
WATCH: 7
MOVIES: 1
SURVIVAL: 1
LOOKING: 13
WHERE: 32
JURY: 13
SUBURB: 1
DAZED: 1
DUMPS: 1
BICYCLE: 1
JANET: 30
JUST: 71
DEEP: 3
DEER: 1
GOODBYE: 1
TAUGHT: 1
LIGHT: 8
WATER: 7
DREAMING: 1
ALLERGIC: 3
BRINGING: 1
PSSST: 1
ALONGSIDE: 2
CONNECTED: 1
LOADING: 1
ANOTHER: 12
NOTICE: 1
CRAWLS: 1
MEANS: 4
MEANT: 1
RIDICULOUS: 2
AIRSPEED: 1
BELONG: 1
IRRITATED: 1
FOREVER: 1
SIMULTANEOUSLY: 1
CONFRONTATION: 1
SIDE: 14
ABLE: 4
WHAAAT: 1
WAIST: 1
BEENEGATIVE: 1
COW: 4
NEITHER: 1
FRIENDS: 3
CLIPBOARD: 3
PENDING: 1
WAITS: 1
NEW: 21
HELMETS: 1
WRONG: 2
STYLE: 3
SMILES: 1
AWWW: 1
FLOATS: 2
COAT: 2
HIGH: 7
ATTACHED: 1
WILTING: 1
CRA: 1
SIGH: 1
SIGN: 12
DELI: 1
BODIES: 2
CRY: 1
FREAKS: 1
AMEN: 1
SIDES: 1
KITES: 1
SOTTO: 3
LANDING: 4
FRAN: 1
LAWYER: 4
YOURSELF: 2
TESTS: 1
DENY: 1
NODS: 2
HANGING: 1
SPRAYED: 1
QUIET: 2
FAVOR: 1
CUP: 3
JERKS: 1
CUT: 100
GROSS: 2
SQUISHED: 1
RELATIONSHIP: 1
CASUALLY: 1
HOTTEST: 1
ANTENNAE: 9
ENGINE: 1
AUTOPILOT: 1
OPEN: 12
ANTENNAS: 2
YAY: 1
STAR: 2
CIRCUMSTANCES: 1
SILK: 1
CORNER: 1
EVIDENCE: 2
STAY: 3
FLOWER: 32
GUZZLING: 1
NEGOTIATE: 1
GROUP: 7
LAUGH: 3
HEADSET: 3
OBLIVION: 1
LISTING: 1
SYMBOL: 1
FREE: 7
GREAT: 10
HEADS: 3
ANTONIO: 2
EARNED: 1
YOGI: 1
EXHAUSTING: 1
GOOSES: 1
VOICES: 1
ANYTHING: 9
TUBE: 1
DISARRAY: 1
KNOCKING: 4
PRIVILEGE: 1
SINK: 1
MOVED: 2
DESK: 4
GAMMIL: 8
FRIEND: 6
GROWS: 1
MOVES: 5
PAINTED: 1
SPLASHES: 1
NON: 1
GRANDMOTHER: 3
NOT: 61
ANCHOR: 1
NOW: 27
TRACKING: 1
CICADA: 1
COMING: 9
BLOOME: 3
EXPLODING: 1
OFTEN: 1
BOARD: 9
AERIAL: 3
YES: 25
YET: 3
STEM: 1
THANK: 11
STEP: 6
WHISPERS: 1
CONSPIRACY: 1
NPR: 1
TRUCKER: 2
GREEN: 2
COLD: 1
GNARLY: 1
ROARS: 1
SARAH: 3
BUNGEE: 1
HOURS: 3
YOKE: 1
PETUNIA: 1
STOCK: 2
NOISE: 1
ASSOCIATE: 1
HOUSE: 11
ATTENTION: 1
COME: 20
POINTLESS: 1
DRESSED: 2
MOVIE: 131
BOATS: 1
PARENTS: 7
GLANCES: 1
INTERCOM: 1
TIMER: 1
CAMERA: 9
TIMES: 4
CONTOURED: 1
SOMEONE: 6
CONT: 85
AGREED: 1
GREETINGS: 1
HITS: 9
INTERNET: 1
ANSWERING: 1
BYES: 1
GRADUATING: 3
COOL: 1
STIR: 1
INFLATES: 1
LODUCA: 24
EXACTLY: 1
SITS: 2
SQUIRREL: 1
WOMAN: 6
EXHALE: 1
WRANGLER: 2
DAD: 4
NOISES: 1
COLUMBUS: 1
FINGER: 5
FEELS: 2
GRADUATION: 6
RESTING: 1
WHISTLING: 1
HIVE: 30
POOLSIDE: 1
COPY: 2
ROLLS: 6
TRAINED: 1
HIVO: 1
DAY: 24
FLAPS: 1
THOUSANDTUPLETS: 1
HURRIES: 1
WRITES: 1
COUCH: 1
SUCKED: 1
CARGO: 1
WAIVER: 1
CORD: 1
TIMIDLY: 1
PROXIMITY: 1
DIFFICULT: 1
SOMETHING: 14
CORN: 1
FROM: 51
APPLAUD: 1
MARKET: 1
MARKER: 1
BOUQUETS: 1
DISHES: 1
JABS: 1
WISTFUL: 1
YORK: 6
FLASH: 3
FLASK: 1
NOSE: 8
QUITE: 4
DOSEY: 1
WOMEN: 1
DEE: 1
AISLE: 3
DEL: 1
SEVEN: 1
TUNA: 2
TOSSES: 1
VANNIE: 1
YOU: 377
SIZE: 2
STOP: 14
COMPETE: 1
LEDGE: 1
ADVANTAGE: 1
HEARD: 9
CHARGES: 1
TIMMY: 3
HEART: 1
NEAR: 3
MONKEY: 2
JUMBO: 1
STOMP: 1
YOUR: 78
YEAH: 44
FALLS: 10
YEAR: 4
ROOKIE: 1
UNLESS: 2
YELLOWSTONE: 1
CENTER: 2
NECK: 3
DID: 20
DIE: 2
BERATING: 1
SIZED: 1
PARKING: 1
DIP: 1
FOLDER: 1
FLIGHT: 9
DINNER: 2
REMINDER: 1
COUNTING: 1
ROLLERCOASTER: 1
TURN: 11
FORMING: 1
CERTAIN: 1
CAROB: 1
LOCKS: 1
TOWARD: 1
STOPS: 4
NEED: 9
BLUFFING: 1
COULD: 24
HEAVY: 1
SQUADRON: 1
PERSON: 4
DIVISION: 2
HELLO: 11
KNOCK: 2
BELIEVE: 16
HAPPIEST: 1
ADVISORY: 1
STORE: 1
RIBS: 1
STORM: 2
STORY: 2
CHEESE: 1
BREAD: 1
INSTEAD: 2
RICK: 1
BREAK: 3
HELPING: 3
TREMBLES: 1
EVERYBODY: 3
FREEWAY: 3
FUNCTIONING: 1
SOUND: 3
VENTRILOQUISM: 1
COORDINATOR: 2
TRANSFORMER: 1
AUTHORITIES: 1
BURST: 1
SWATTING: 1
GLASSES: 3
DAISIES: 1
BROWN: 3
VACATIONS: 1
SHORTLY: 2
SURPRISE: 1
SPONSORED: 1
COMFORTABLY: 1
HOVER: 3
DOG: 4
STANDER: 1
SPEAKS: 3
YANKING: 1
DON: 74
CONFIDENT: 1
EMORY: 2
GIFT: 2
GOGGLES: 1
GIRLS: 5
CONTROL: 6
BOAT: 4
REACHES: 2
DISTURBED: 1
TRADE: 2
ISSUES: 1
ABORTING: 1
OFF: 44
STATEMENT: 3
MECHANICAL: 1
VALUE: 3
HOSPITALS: 1
ADJUSTS: 1
FATHER: 6
CELL: 1
SHOPPING: 1
COURT: 6
PEOPLE: 9
ECSTASY: 1
POCKETS: 2
AHHHHHH: 1
ANDY: 11
COUGHS: 2
KLAUSS: 1
YELL: 3
ENGINEER: 2
AMUSEMENT: 1
CHAPSTICK: 2
FAVORITE: 1
ANTENNA: 1
STINGING: 2
BODY: 2
MATCH: 1
GEESUS: 1
SOUTH: 1
STEEP: 2
OIL: 1
BATHROOM: 4
ELECTED: 1
PATROL: 3
JARS: 4
GRUMBLES: 1
PRESSURE: 1
UNIVERSAL: 1
DRAIN: 3
STAIRCASE: 1
COUNTER: 3
SHAKING: 3
CUFFS: 1
NIMBLY: 1
PANEL: 1
JUMPS: 7
TRAIN: 1
SWORDS: 1
ALLEY: 1
RIGHT: 34
DOCTORED: 1
OLD: 7
ELECTRICAL: 1
TAFFY: 1
AGENTS: 6
BENCH: 3
CHOOSE: 2
FIXTURE: 1
TOURNAMENT: 6
EXITING: 2
AAHHHH: 1
ANIMALS: 1
BEEKEEPER: 2
RING: 3
THORAX: 1
COLLAPSED: 1
AWARE: 1
ONE: 42
COLLAPSES: 1
SUCH: 1
SUCK: 2
STRESS: 1
SUPPORTING: 1
VIBRAM: 1
DEJEN: 1
JAWS: 1
PANIC: 1
UNDERNEATH: 1
AAAHHHH: 1
OOH: 1
TRAMS: 2
GUSTY: 2
READING: 7
NEVER: 12
PANICKING: 1
CURTAIN: 3
RIPS: 2
PROVIDE: 1
SHOCK: 1
CEREMONY: 2
FAMILIAR: 1
CHURNING: 1
MUSCLE: 1
BOLT: 1
BROOCH: 1
TERRIFIED: 2
GIRL: 12
FINALLY: 4
ANNA: 2
DISEASE: 2
FLOWERS: 39
DRAPES: 2
HUGE: 9
PULLS: 12
ANNOYED: 1
JAZZ: 1
RUINED: 1
ANNOUNCEMENT: 1
BIRDS: 1
PLACEMENT: 2
SANDWICH: 3
TRICKERY: 1
SHOES: 2
RISE: 1
LUNGES: 1
CHOICES: 1
NEWS: 9
DISASTER: 1
SPECIES: 5
SMILE: 1
BOOK: 2
STATION: 1
SEATS: 2
BOOT: 1
NEXT: 15
DIABOLICAL: 1
SUNROOF: 1
SHOULDN: 2
STEPS: 6
BLACKTOP: 2
VEHICLE: 1
SUIT: 1
OTS: 1
GIVE: 3
DINGS: 1
FACTORY: 5
AROUSING: 1
COLORED: 1
CONTRAPTION: 1
KNOWN: 1
TOTAL: 1
KNOWS: 4
COLLECTED: 1
ALLOW: 1
OUR: 39
OUT: 108
JACKET: 3
PICTURES: 3
EAR: 2
EAT: 7
COURTROOM: 8
PILOTS: 2
POLLINATES: 2
BORN: 1
CAUTION: 1
RACIALLY: 1
ALRIGHT: 17
MORE: 19
PARENT: 3
DOING: 15
DISTRACTED: 1
MOBILE: 2
AVIATION: 1
OWN: 6
SPECIAL: 5
HOLDS: 3
CONVERSATION: 1
PHOTOS: 2
BOTH: 2
MOST: 2
FRUSTRATED: 1
ADAM: 181
BEINGS: 1
MOTH: 1
OPENED: 1
BOXES: 4
MOTELS: 1
INTERESTING: 1
FOZZY: 1
BEAR: 19
GESTURES: 1
BEAT: 6
MONOGRAM: 1
PANTS: 2
COLUMNS: 1
MEAN: 11
FLOWERED: 1
UPSET: 1
MEAT: 1
SHOOTS: 2
MOVE: 11
BROOMS: 1
COOLING: 3
BOWL: 3
SOURCE: 1
KEYBOARD: 1
PERFECT: 2
ROBOTICS: 1
AIRLINES: 1
APPROPRIATE: 1
BACKWASH: 1
BELATED: 1
STREET: 12
INSIDE: 6
DECISIONS: 1
TRUCKS: 1
STATUS: 3
HURT: 3
SURE: 12
SURF: 2
COURSE: 6
STATUE: 2
BACKWARD: 1
BOYS: 5
REVISIONS: 131
BEEN: 14
BEEP: 4
BEER: 1
BEES: 106
VERSUS: 1
COMPARTMENT: 1
REVEAL: 1
CUSHION: 1
MEET: 3
IGNACIO: 1
POSITIONS: 3
TAIL: 2
AAAAAAAAAAH: 1
GESTURING: 1
CLIMBS: 3
GAVEL: 2
ACTUALLY: 5
MANEUVERS: 1
COLLECTOR: 1
DISSOLVE: 9
TARMAC: 2
MIGHT: 1
PASSENGER: 4
WAVES: 1
PAN: 1
BLACKING: 1
STREAM: 2
LOUDER: 2
MUFFLED: 2
PAW: 1
TAKE: 11
MEDIUM: 1
HECTOR: 22
RETURNING: 1
NEEDING: 1
GONNA: 1
SHOTS: 3
FOREHEAD: 1
BIRTH: 2
FLIPPING: 3
HOCKEY: 1
CALLING: 2
MUSHING: 1
TALE: 1
WITHOUT: 3
TALK: 13
HAIRY: 2
END: 4
DOLLAR: 1
ASIAN: 1
SOOTHING: 1
EHHH: 1
SAVAGES: 1
CARRYING: 1
CHECK: 11
TANK: 2
PEA: 6
MEMBERS: 1
MYSELF: 1
PREVIOUS: 1
COLLECT: 2
BOTHERING: 1
SUGAR: 4
ASIDE: 1
TERRIFIC: 1
EVENTS: 2
SPIDER: 2
HOVERING: 4
BENSON: 81
LEERS: 1
EMPTY: 2
CHEER: 2
SPOTLIGHT: 1
ORGANIC: 1
THANKS: 2
WINTER: 1
SHEEP: 1
KNEE: 1
ERS: 1
FORMULA: 1
CALIFORNIA: 1
BENT: 1
OUTFITS: 1
PILED: 1
KNEW: 5
SIGNALS: 1
SUNGLASSES: 1
KENNETH: 1
POURING: 2
STRONG: 1
CLOSED: 5
PIG: 1
HAPPENS: 1
ETC: 3
PIN: 1
COLLEGE: 1
SOCIETY: 1
GIGGLES: 1
CLOSER: 1
PIT: 3
CLOSES: 7
CLOSET: 1
LOOKA: 1
FILL: 1
MARTIN: 33
COLLECTING: 1
HURRICANE: 1
SLIDE: 1
LEAVING: 3
LOOKS: 19
FACES: 3
EXTENDING: 1
BZZZ: 3
MAJOR: 1
ANCHORMAN: 1
COMPETITION: 1
LOGO: 1
ENGINES: 3
STAIRS: 3
FIND: 4
FINE: 4
SCREAMS: 2
SHARPENED: 1
BUZZWELL: 22
SHARPENER: 1
HANDSOME: 1
BEST: 3
EWW: 1
HURRY: 1
MINUTE: 8
LIOTTA: 10
THROWPILLOWS: 1
YOUNG: 1
PANICKY: 1
SWEATER: 4
EXT: 60
QUADRANT: 1
MUSIC: 2
ATTEMPTING: 1
APIARY: 7
ALWAYS: 6
EYE: 4
TAXI: 2
SITUATION: 2
SLOGAN: 1
HURTS: 1
PSYCHOTIC: 1
ARRIVING: 1
POO: 1
POP: 1
SUPPLIER: 1
POV: 5
UMMM: 1
DEMAND: 3
INTRO: 1
BUILD: 1
BICYCLISTS: 1
TEMPLES: 1
FRIED: 1
SURROUNDED: 3
CRASHES: 1
ANYWHERE: 2
LONG: 8
PROBLEM: 3
YOURS: 2
PUDDLE: 1
PRE: 1
PAWING: 1
COLLECTIVELY: 1
KNOW: 76
REMEMBER: 5
COATS: 1
CLIMB: 1
PILOT: 22
SPRAYS: 3
CATCH: 3
LOOK: 23
DRAGONFLY: 1
HITHER: 1
CELEBRATING: 1
LOOP: 3
RISES: 1
COUSIN: 2
FIVE: 8
POSTER: 1
CENTURY: 1
CONTROLS: 2
PUSHES: 3
DIFFERENCE: 3
CAUSING: 2
PUSHED: 1
MEDITATING: 1
BOUNCES: 4
JACKSON: 20
MUTTERING: 1
BACKGROUND: 2
NICOTINE: 1
LABEL: 4
STOLEN: 2
CHEST: 1
APPLICANT: 1
ROYAL: 3
DROP: 6
PUT: 6
CHEERFUL: 1
VANES: 1
LORD: 1
JUDGE: 21
LEADER: 1
FAR: 1
FAT: 3
SURFS: 1
TELEGRAM: 1
ATHLETIC: 1
FLAYMAN: 4
VANDERHAYDEN: 8
EXCITED: 3
DYING: 2
WORK: 21
SLIPS: 2
WORM: 1
LOSE: 1
PLOPS: 1
WARMING: 1
GUATEMALAN: 1
LOST: 2
EXHAUSTED: 1
INTEREST: 1
CHANCE: 6
ROOKIES: 1
PRESSING: 1
HAPPENED: 8
COLOR: 2
WOODS: 1
RUNS: 5
REMODELING: 1
LOUD: 2
HOMES: 2
COLUMN: 2
ROTATING: 1
GLASS: 9
PLASTERS: 1
LEAN: 1
LOVE: 5
DESERTED: 1
CONTINUES: 2
ROACHES: 1
PACKET: 2
FEW: 4
AUTOMATICALLY: 1
SUNFLOWER: 2
EXTENDS: 1
PACKED: 1
DITCHWATER: 2
ITEMS: 1
GRABBY: 2
DRUM: 1
WALKS: 4
CHANGE: 6
YEARS: 2
SHELVES: 3
CONFIDENTLY: 1
DRAMATICALLY: 1
COMMUNITY: 2
WALLS: 1
STEALING: 3
LONGER: 3
LADDER: 1
BLACK: 19
HAIR: 10
BETWEEN: 3
SAID: 2
CHEMICAL: 1
FIT: 1
WEEK: 6
BLADE: 2
IMPORTANT: 3
CHAMPAGNE: 1
LEFT: 3
CAPABLE: 1
CUTTING: 1
JGATE: 1
PLEASE: 13
PUSHPIN: 2
CROSS: 4
PICK: 9
AFFECTS: 1
HANDHELD: 1
SEVERAL: 2
MAKES: 7
LEGS: 5
SNACK: 1
HALF: 3
HALL: 2
BUSINESS: 1
STARTING: 3
FREDDY: 10
EXAMINING: 1
TOWARDS: 7
YELLS: 1
SALE: 1
SLAP: 4
SLAT: 1
FLY: 23
CREAM: 1
SAME: 9
JOINS: 1
HAND: 15
HANG: 4
DEADY: 1
WITNESSES: 1
AIMING: 1
ACROSS: 5
WORKER: 4
GUYS: 8
CROWD: 5
WORKED: 2
FINISH: 1
CLEANER: 1
SUPERVISOR: 2
MONEY: 3
BALCONY: 4
IMPROVE: 1
FOR: 70
KILLS: 1
UNNECESSARY: 1
PIERCE: 1
MINUTES: 1
STRUGGLES: 1
DISGUISES: 1
WELL: 46
BLINKED: 1
CREEP: 2
AFTERNOON: 3
HARD: 7
USUALLY: 2
INSTANTLY: 1
BERSERK: 1
HASH: 1
KEEPER: 1
HATE: 2
SCALE: 2
SURVIVE: 1
FTD: 1
HATS: 1
COMPLETE: 2
DOZENS: 1
SUPERINTENDANT: 2
YELLING: 4
ELASTIC: 1
VIBRATE: 1
HAWAIIAN: 1
WALKING: 5
SKIES: 1
FUN: 2
FLORIST: 9
CREW: 4
DELAY: 1
PRIVATE: 2
NECTAR: 12
EXPRESSION: 2
HAVE: 85
PAPER: 2
SAVE: 1
NEARBY: 2
WERE: 14
EMPLOY: 1
TELLING: 1
SWAT: 1
FALLING: 1
LESS: 3
BEENN: 1
ILLUMINATING: 1
HIDDEN: 1
PIPE: 2
ORIENTATION: 1
LETS: 2
WINDOWSILL: 2
SNAPS: 5
SUPERVISES: 1
COMES: 10
STINGER: 11
SHAKES: 3
OVERCOME: 1
TURNING: 2
LIPSTICK: 1
BLOODSUCKING: 1
UNBELIEVABLE: 1
BAILIFF: 3
SAYS: 1
ISLAND: 1
BATTERY: 1
SUICIDE: 1
REPORTING: 1
FINGERS: 1
WOOZY: 1
SCARY: 3
PISTONS: 1
ADENTRO: 1
UNCONSCIOUS: 2
WHICH: 4
CHILDREN: 1
SLOW: 4
SUGARS: 1
AMONGST: 1
THOUGHT: 8
FASTER: 1
POINTED: 1
CUBICLE: 2
TURNED: 2
THEMSELVES: 2
TEARS: 1
SKILL: 2
BALLS: 2
SIGNS: 2
FLOAT: 12
RALLY: 2
DEATH: 1
STRIPEY: 1
SLEEPING: 1
GRATEFUL: 1
KASELL: 1
STRIPES: 1
CORRECTED: 1
STRIPED: 2
MONTY: 2
CLEARING: 2
PRESENTED: 1
SWIG: 1
SOEVER: 1
DEADIFIED: 1
BOOKS: 1
FULL: 4
WINDSHIELD: 4
LEGAL: 4
PERMANENTLY: 1
ARTIE: 2
GAMES: 2
HOLDING: 7
RALPH: 1
EXAMPLE: 2
GAS: 2
BALANCE: 1
OVERWORKED: 1
ATTRACTED: 1
INTERVIEWING: 1
TELLS: 1
FORCE: 2
SCRAMBLE: 2
GROWING: 1
RACE: 3
MISSY: 1
FRUITS: 1
MYSTERY: 1
NAGGING: 1
JURORS: 1
STRIP: 1
EVERY: 9
NURSE: 2
HEADLINES: 1
STUFFS: 1
CALORIES: 1
GENTLEMEN: 3
ABORT: 1
WHILE: 1
ATTENDANT: 3
PASSENGERS: 4
HONEX: 19
HONEY: 90
SUNNING: 2
CAPTURE: 1
GEL: 1
FILLS: 1
GET: 48
DENOUNCING: 1
RAFT: 5
CRUD: 2
PRODUCTION: 2
CORRECTLY: 1
PRETENDS: 2
POLLEN: 40
SQUINTY: 1
BACKYARD: 1
FIASCO: 1
YOWSER: 1
FIGHTER: 1
ABOUT: 31
POODLE: 1
GENIUS: 2
REMOVE: 3
ABOVE: 3
KITCHEN: 3
KEEP: 3
STIRRING: 4
PRETTY: 7
LIKED: 1
GIVING: 2
SENSE: 2
SCREEN: 1
RAIN: 7
WHIPS: 2
LIKES: 1
GENTLE: 1
JEWISH: 1
FLAMES: 3
BOOTS: 1
FEELING: 7
ROYALTY: 1
STARTS: 9
INCREASINGLY: 1
BANNISTER: 1
REPRESENTING: 2
SKILLS: 2
VOGUE: 3
CHEF: 1
ALREADY: 3
GLAD: 2
LANDS: 9
COFFEE: 10
BRITCHES: 1
DIDN: 9
SMACK: 2
RESUME: 6
CHET: 2
SLEEVES: 2
RUMORS: 1
RESULT: 1
DIED: 1
HAVEN: 6
RELEASE: 2
MAYDAY: 2
FLOOR: 3
THOSE: 14
GAME: 2
DIES: 1
RAPTURE: 1
NATURAL: 1
NIGHT: 8
LOADED: 2
BRAZENLY: 1
UNDERBELLY: 1
HUNDREDS: 2
WHITE: 3
STENOGRAPHER: 1
RAY: 2
PLAYING: 4
FORMS: 2
SCREAM: 1
SERVING: 1
COLLAR: 1
FLUTTERS: 1
POLLINATION: 6
DIGS: 1
ARTIFICIAL: 2
AFTERTASTE: 1
MOODY: 1
KICKING: 1
CAUSE: 1
STEROIDS: 1
HONOR: 5
VACUUM: 2
RIDING: 2
CHIP: 1
EXPLODES: 1
FUZZ: 3
VISIBLE: 1
PICKS: 3
JOBS: 4
NOWHERE: 2
GOD: 1
EXPLODED: 1
FORMED: 1
GOT: 46
JOCK: 13
TWEEZERS: 1
FORMER: 1
GORDON: 1
ANGELA: 4
SPORTS: 2
CATCHES: 5
GUIDING: 1
PINCH: 1
GIGANTIC: 1
FREEZES: 3
SHUTTING: 2
IGUANA: 1
DEODORANT: 1
DOCUMENTARY: 1
NICKEL: 1
GASP: 1
ASKED: 1
WIPING: 2
VISUAL: 2
PEDESTRIAN: 1
OURSELVES: 1
GATE: 11
SWITCH: 1
DREAMY: 1
FORTH: 3
CLOUDS: 1
KEPT: 1
CLOUDY: 1
APPROACHING: 1
SMALL: 9
LIVES: 4
MEETS: 1
BRED: 1
WIZARDRY: 1
BUMBLETON: 1
POISON: 1
IMAGINARY: 2
DING: 2
ACCORDING: 1
MISSILE: 1
TWICE: 2
JOHN: 1
ALCOHOL: 1
MEADOW: 1
GUN: 8
UNFORTUNATELY: 1
JOIN: 1
GUY: 10
REACTS: 4
VERY: 14
THEIR: 28
ADRENALINE: 1
BURSTING: 2
MATTER: 3
HOLOGRAPHIC: 1
DIPS: 1
GRADUATE: 2
HONEYBURTON: 1
SECRET: 2
SEEING: 1
SIGNAL: 2
JOKE: 3
YESTERDAY: 2
HMMM: 3
SERVICE: 1
MISSION: 1
MASSED: 1
FLUSHES: 1
ENOUGH: 8
POINT: 3
ZIPS: 2
BRIM: 1
EXCUSE: 3
QUEENS: 1
ALOHA: 1
STARES: 1
ANYWAY: 10
PUFF: 1
NEWSPAPER: 6
EXPLOITING: 1
EATING: 1
GLOW: 1
YEARNING: 3
CONEY: 1
WATCHES: 3
AFFIRMATIVE: 3
JOKING: 1
ROD: 1
MOTIONLESS: 1
RON: 1
CRINGE: 1
SMOKING: 8
GATHERS: 1
ROW: 2
SUSPENDED: 1
AFTER: 8
SMASH: 2
QUALITIES: 1
PAYING: 1
TOGETHER: 4
SQUASHING: 2
EAGLE: 1
COMMON: 2
DYNAMITE: 1
KEYS: 1
DIVE: 2
RAISES: 2
DAILY: 1
TURBO: 1
CHUCKLES: 1
TOWELING: 1
MOOSE: 2
TOAST: 1
RAISED: 1
HUNDRED: 2
FRANKIE: 1
FLASHING: 1
MULTIPLE: 1
MEETING: 1
SUING: 1
GRANNY: 5
ALMOST: 2
SUBURBS: 1
POISED: 1
ALONE: 2
ALONG: 3
THERE: 58
PULL: 7
STELLAR: 1
SECTORS: 1
SHUTDOWN: 5
APPROACHES: 2
DATED: 1
SCHEME: 1
FACE: 13
INTO: 59
THESE: 17
SAVED: 2
PUMP: 1
THROUGHOUT: 1
DISCONCERTING: 1
RUM: 2
HAD: 10
RUN: 2
FACT: 1
SWEATERS: 1
HAL: 1
SAVER: 1
SAVES: 2
HAS: 21
HAT: 7
SURPRISED: 1
OUTSIDE: 8
FADE: 2
DISTURBING: 1
BILLION: 1
GUARD: 2
WAVING: 1
FREEZE: 3
INTRIGUES: 1
PLAINTIFF: 1
FROZEN: 2
APPEARS: 1
CHANGES: 2
ROTATE: 1
FORWARD: 4
GRASSHOPPER: 3
ENTER: 6
GRILL: 1
VEINS: 1
LOWERING: 2
COTTON: 1
DAFFODIL: 1
ORNAMENT: 1
GANIC: 1
LAWYERS: 2
RETURN: 1
TOWEL: 1
FORCES: 1
TOWER: 4
HER: 22
IDEA: 5
PURE: 2
HEY: 26
CAPTAIN: 4
SELECT: 2
SNIPER: 2
AIRCRAFT: 1
NORMAL: 2
THEORY: 1
CONCERNED: 1
DROOP: 1
POPPING: 2
GARAGE: 1
JUMPING: 2
ORDER: 9
TYPE: 3
INTENTIONALLY: 1
UNTIL: 1
DROPS: 4
PUTS: 6
AIRPLANE: 9
AIRPORT: 5
FAKE: 3
NATURE: 3
NICE: 5
VALIANT: 1
GIVES: 3
NICK: 1
PACKAGING: 1
FUNNY: 8
RHYTHM: 1
HIM: 43
DAMAGE: 1
HIS: 105
HIT: 7
TURNS: 12
FILTER: 1
COMPLETELY: 2
VEGETABLES: 1
LAWSUIT: 2
SPOTS: 1
SHOWER: 8
BARRIER: 1
GULPS: 1
PAGES: 2
APPROACH: 4
RAINING: 1
SPEAK: 2
JELLO: 1
BITING: 1
WRITE: 1
SAN: 2
PICNIC: 2
SAT: 1
CLEARS: 2
WOULDN: 4
SAW: 3
SNAP: 9
CLIENT: 1
SAY: 20
BINOCULARS: 1
CRICKET: 4
IDLE: 1
NERVES: 1
GREATER: 1
LETTER: 1
FILTHY: 1
ANGEL: 1
DREAM: 1
BREATHE: 1
FLEE: 1
ANGER: 1
BREATHS: 1
HALLWAY: 1
FLEW: 1
TREAT: 1

